{
  "name": "map-icon",
  "version": "1.0.0",
  "description": "Google map web component for Elm",
  "author": "Simom Hampton",
  "main": "src/map-icon.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev --nodebug",
    "build": "vite build",
    "watch": "run-p npm-watch dev"
  },
  "watch": {
    "build": "src/map-icon.js"
  },
  "devDependencies": {
    "vite": "^5.0.10"
  }
}
